#
# Description: Template for the .env file.
# 
# RULES:
#
# 1. NEVER ADD AND COMMIT REAL VALUES TO THIS FILE!
#
# 2. AND NEVER ADD AND COMMIT YOUR .env FILE!
#
#

EXPO_APPLE_TEAM_ID=ABCDE12345

EXPO_APPLE_TEAM_TYPE=COMPANY_OR_ORGANIZATION

EXPO_SECRET_ANDROID_PACKAGE=com.domain.appname

EXPO_SECRET_EXTRA_EAS_PROJECT_ID=xxx-xxx-xxx-xxx

EXPO_SECRET_IOS_BUNDLE_IDENTIFIER=com.domain.appname

EXPO_SECRET_OWNER=owner

EXPO_SECRET_UPDATES_URL=https://u.expo.dev/xxx-xxx-xxx-xxx

EXPO_PUBLIC_SENTRY_DNS=https://xxx@xxx.xxx.dexx.sentry.io/xxxxxxxxx

SENTRY_ORG=org

SENTRY_PROJECT=org