#
# Description: Template for the .env file.
# 
# RULES:
#
# 1. NEVER ADD AND COMMIT REAL VALUES TO THIS FILE!
#
# 2. AND NEVER ADD AND COMMIT YOUR .env FILE!
#
#
EXPO_SECRET_ANDROID_PACKAGE=com.domain.appname

EXPO_SECRET_EXTRA_EAS_PROJECT_ID=xxx-xxx-xxx-xxx

EXPO_SECRET_IOS_BUNDLE_IDENTIFIER=com.domain.appname

EXPO_SECRET_OWNER=owner

EXPO_SECRET_UPDATES_URL=https://u.expo.dev/xxx-xxx-xxx-xxx
